<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="public/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="public/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="public/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="public/favicons/site.webmanifest" />

    <meta property="og:title" content="Happy Birthday Stephen Summers" />
    <meta
      property="og:description"
      content="The time from which you were exited from your mothers womb has increased. This is what is commonly known as a birthday, and is celebrated in many cultures around the world. If you are active in one of these cultures it is now appropriate for you to also celebrate, should you desire to do so."
    />
    <meta property="og:image:alt" content="Stephen Summers has a birthday" />
    <meta property="og:image" content="https://i.imgur.com/LJVlGV7.png" />

    <title>Stephen Summers</title>
  </head>
  <body>
    <h1>Stephen Summers</h1>

    <img
      src="https://media1.tenor.com/images/b367c6a018671af73fc46762e7a14012/tenor.gif?itemid=3551807"
      alt="it is your birthday the office gif"
    />

    <h2>Happy Birthday</h2>

    <p>(Yes, I spent $12 to make this happen)</p>

    <style>
      html, body {
        padding: 0px;
        margin: 0px;
        height: 100vh !important;
        width: 100vw !important;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1,
      h2 {
        text-align: center;
        font-size: 70px;
      }
      
      img {
        max-width: 90%;
      }

      p {
        position: absolute;
        bottom: 0px;
        color: rgb(167, 167, 167);
      }

      @media screen and (max-width: 768px) {
        h1, h2 {
          font-size: 44px;
        }

        p {
          font-size: 12px;
        }
      }

    </style>
  </body>
</html>
